# App

./: DreamMedia.jks  settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/com/dreammedia/dreammedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreammedia/dreammedia/activity/: DashboardActivity.kt  SplashActivity.kt  SplashScreenActivity.java
app/src/main/java/com/dreammedia/dreammedia/adapter/: CategoryAdapter.kt  CategoryLISTAdapter.kt  ColorAdapter.kt  DashboardAdapter.kt  DashboardAdapter2.kt  FAQAdapter.kt  FollowersAdapter.java  FollowingAdapter.java  FontAdapter.kt  NotificationAdapter.kt  ProgressD.java  SearchWhoToFollowAdapter.kt  SelectedPhotoAdapter.kt  WalletModel.java  (+4 more)
app/src/main/res/drawable/: boarder1.xml  card_selected.xml  dialog_bg_gray.xml  drawable_edit_round_corner_solid.xml  drawable_rectangle_corner_boarder.xml  drawable_rectangle_corner_boarder_color.xml  drawable_rectangle_corner_boarder_gry.xml  drawable_rectangle_corner_editor.xml  drawable_rectangle_corner_solid.xml  drawable_rectangle_corner_solid_font.xml  drawable_rectangle_corner_solid_font_selected.xml  drawable_round_corner_boarder.xml  drawable_round_corner_boarder_solid.xml  drawable_round_corner_solid.xml  drawable_shadow.xml  drawable_shadow2.xml  drawable_shadow_.xml  drawable_shadow_top.xml  drawable_show_password_selector.xml  drawable_templat_corner_boarder.xml  edit.xml  ic_arrow_right.xml  ic_back.xml  ic_bell.xml  ic_birthday_cake.xml  ic_call_.xml  ic_check_.xml  ic_clock.xml  ic_down_2.xml  ic_download.xml  ic_download_.xml  ic_drem_media_.xml  ic_edit_pic.xml  ic_edit_text.xml  ic_email.xml  ic_email2.xml  ic_eye.xml  ic_eye_.xml  ic_faq.xml  ic_frame.xml  (+46 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_login_signup.xml  activity_main.xml  activity_splash_screen.xml  content_dashboard.xml  content_login_signup.xml  dialog_edit_.xml  dialog_follow.xml  dialog_menue.xml  expanding_fragment.xml  fragment_category.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_create_post.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_editor.xml  fragment_faq.xml  fragment_followers.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_prise_card.xml  fragment_profile.xml  fragment_rate_us.xml  fragment_report.xml  fragment_search.xml  fragment_signup.xml  fragment_slider_item.xml  fragment_slider_item_dashboard.xml  fragment_slider_item_status.xml  fragment_tab.xml  fragment_verify_otp.xml  fragment_wallet.xml  fragment_who_to_follow.xml  fragment_who_to_follow2.xml  item_progress.xml  list_category.xml  (+22 more)
app/src/main/res/menu/: listing_options_menu.xml  listing_options_menu_user.xml
app/src/main/res/navigation/: dashboard_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v23/: style.xml
app/src/test/java/com/dreammedia/dreammedia/: ExampleUnitTest.kt
(+129 files in other folders)
