plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.dreammedia.dreammedia"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*material design*/
    implementation "com.google.android.material:material:1.3.0-alpha01"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.cuneytayyildiz:gestureimageview:1.0.0'
    implementation 'com.zyp.cardview:cardview:1.0.1'

    /*RetroFit*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    implementation 'me.grantland:autofittextview:0.2.+'


    /*material design*/
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // facebook sign in
    implementation 'com.facebook.android:facebook-login:5.15.3'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.munon:turboimageview:1.2.0'
    implementation 'com.github.nanjingboy:DragView:1.0.0'

    implementation 'com.flying.xiaopo:sticker:1.6.0'

    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
}