<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.DashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/drawable_shadow_"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/mainLy"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icBack"
                        android:src="@drawable/ic_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_toRightOf="@+id/icBack"
                        android:id="@+id/tvTitle"
                        android:layout_marginLeft="@dimen/_12sdp"
                        style="@style/TextStyle_medium"
                        android:text="@string/dreamMedia"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTileMain"
                    android:visibility="gone"
                    style="@style/TextStyle_bold"
                    android:text="@string/dreamMedia"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/tvNavigation"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_navigation"
                    android:padding="@dimen/_8sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/tvNotification"
                    android:layout_toLeftOf="@+id/tvNavigation"
                    android:src="@drawable/ic_bell"
                    android:padding="@dimen/_12sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_toRightOf="@id/search"
                    android:background="@drawable/noti_back"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_toLeftOf="@+id/tvNotification"
                    android:padding="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_dashboard" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="-25dp"
        android:layout_marginRight="-25dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/nav_menu"
            layout="@layout/nav_side_menu" />

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

</layout>

