<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_dashboard"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/dashboard_graph" />

    <RelativeLayout
        android:background="@drawable/drawable_shadow"
        android:id="@+id/mainMenu"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:elevation="@dimen/_12sdp"
        android:layout_height="@dimen/_45sdp">

        <LinearLayout
            android:weightSum="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_home"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/navigation"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_menue_"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/profile"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_user_"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>