<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_gray"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">

    <TextView
        android:id="@+id/tvReport"
        style="@style/TextStyle_medium"
        android:text="@string/report"
        android:gravity="center|left"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"/>

</LinearLayout>