<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/drawable_shadow_"
            android:id="@+id/ly"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <TextView
                android:gravity="center"
                style="@style/TextStyle_bold"
                android:layout_marginLeft="@dimen/_12sdp"
                android:textSize="@dimen/_14sdp"
                android:text="@string/whoToFollow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <View
            android:visibility="gone"
            android:id="@+id/view"
            android:layout_below="@+id/ly"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

        <androidx.recyclerview.widget.RecyclerView
          android:layout_above="@+id/btview"
          android:layout_below="@+id/view"
          android:id="@+id/recycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

        <View
         android:visibility="invisible"
         android:id="@+id/btview"
         android:layout_above="@+id/botomly"
         android:background="@color/gray"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/_1sdp"/>

       <RelativeLayout
         android:background="@drawable/drawable_shadow_top"
         android:id="@+id/botomly"
         android:layout_alignParentBottom="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

       <TextView
             android:id="@+id/tvSkip"
             android:padding="@dimen/_12sdp"
             android:layout_centerVertical="true"
             style="@style/TextStyle_bold"
             android:layout_alignParentRight="true"
             android:text="@string/skip"
             android:textSize="@dimen/_14sdp"
             android:textColor="@color/colorAccent"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

     </RelativeLayout>

     <ProgressBar
         android:id="@+id/progress"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         android:visibility="gone"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>


 </RelativeLayout>

</layout>