<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icBack"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_3sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:tint="@color/colorAccent" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_margin="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/findyr_account"
                style="@style/TextStyle_bold"
                android:textColor="@color/bold_text"
                android:textSize="@dimen/_24sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editInputUserName"
                android:layout_marginTop="@dimen/_24sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="@dimen/_50sdp"
                app:boxCornerRadiusBottomStart="@dimen/_50sdp"
                app:boxCornerRadiusTopEnd="@dimen/_50sdp"
                app:boxCornerRadiusTopStart="@dimen/_50sdp"
                app:boxStrokeColor="@color/bold_text"
                app:hintTextColor="@color/bold_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUserName"
                    android:singleLine="true"
                    style="@style/TextStyle_regular"
                    android:drawableRight="@drawable/user_ic"
                    android:layout_width="match_parent"
                    android:drawableTint="@color/colorGray"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="@string/user_email" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvContinue"
                android:text="@string/continue_"
                style="@style/TextStyle_bold"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_24sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:background="@drawable/drawable_round_corner_solid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ProgressBar
            android:progressBackgroundTint="@color/colorAccent"
            android:progressTint="@color/colorAccent"
            android:id="@+id/progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</layout>