<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvFont"
        android:layout_margin="@dimen/_6sdp"
        android:text="@string/dreamMedia"
        android:textSize="@dimen/_14sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"/>


</RelativeLayout>
