<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/_6sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp">

        <com.dreammedia.dreammedia.customWigits.viewPager.SliderView
            android:id="@+id/sliderView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_145sdp"/>

        <LinearLayout
            android:layout_below="@+id/sliderView"
            android:id="@+id/pagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>

    </RelativeLayout>




</RelativeLayout>