<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/lyMain"
        android:layout_margin="@dimen/_4sdp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp">

        <com.dreammedia.dreammedia.customWigits.viewPager.imageview.TopCropImageView
            android:id="@+id/img1"
            android:src="@drawable/nature"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_220sdp"/>

        <ImageView
            android:id="@+id/imgFram"
            android:src="@drawable/temp1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <com.dreammedia.dreammedia.customWigits.viewPager.edittext.RotatableAutofitEditText
            android:id="@+id/tvT1"
            android:layout_marginTop="@dimen/_260sdp"
            style="@style/TextStyle_bold"

            xmlns:autofit="http://schemas.android.com/apk/res-auto"
            android:text="Out of all the moms in the world "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/_22sdp"
            android:textColor="@color/temp1"
            autofit:clipBounds="false"
            android:fontFamily="@font/f3"
            autofit:maxTextSizee="@dimen/autoresize_max_text_size"
            autofit:minTextSizee="@dimen/autoresize_min_text_size"
            autofit:minWidth="@dimen/autoresize_min_width"
            autofit:movable="true"
            autofit:resizable="false"
            autofit:rotatable="false" />

        <com.dreammedia.dreammedia.customWigits.viewPager.edittext.RotatableAutofitEditText
            android:id="@+id/tvT2"
            android:layout_marginTop="@dimen/_290sdp"
            style="@style/TextStyle_bold"

            android:layout_marginLeft="@dimen/_42sdp"
            android:layout_marginRight="@dimen/_42sdp"
            xmlns:autofit="http://schemas.android.com/apk/res-auto"
            android:text="i'am glad that you're mine!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/_22sdp"
            android:textColor="@color/temp1"
            autofit:clipBounds="false"
            android:fontFamily="@font/f3"
            autofit:maxTextSizee="@dimen/autoresize_max_text_size"
            autofit:minTextSizee="@dimen/autoresize_min_text_size"
            autofit:minWidth="@dimen/autoresize_min_width"
            autofit:movable="true"
            autofit:resizable="false"
            autofit:rotatable="false" />




    </RelativeLayout>

</RelativeLayout>
